(define (batch-stickerify filesrc filedst black_grow white_grow shadow canvas_increase resize)
  (let* (
         (image (car (gimp-file-load RUN-NONINTERACTIVE filesrc filesrc)))
         (drawable (car (gimp-image-get-active-layer image)))
        )
        (python-stickerify-bordure RUN-NONINTERACTIVE image drawable black_grow white_grow shadow canvas_increase resize)
        (set! drawable (car (gimp-image-get-active-layer image)))
        (gimp-image-merge-visible-layers image EXPAND-AS-NECESSARY)
        (set! drawable (car (gimp-image-get-active-layer image)))
        (if (equal? (cadr (strbreakup filedst ".")) "webp")
          (file-webp-save RUN-NONINTERACTIVE image drawable filedst filedst 0 1 100 100 0 0 0 0 1 1 1 0 0)
          (file-png-save-defaults RUN-NONINTERACTIVE image drawable filedst filedst)
        )
        (gimp-image-delete image)
  )
)
